CHANNEL_URL=https://www.youtube.com/@StayBusy64/videos
MAX_VIDEOS=5
WATCH_TIME_MIN=45
WATCH_TIME_MAX=300
GOOGLE_EMAIL=your_email@gmail.com
GOOGLE_PASSWORD=your_google_pass
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwx
