LOOP_DELAY_MINUTES=8
WATCH_TIME_MIN=90
WATCH_TIME_MAX=220
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377428347654639616/dWdSsJZLWlmbn3wCHIyN_I6Ugis5UG_zqLpyKut9pu5TA5-BE-RaP5pRJpsfxsMgMouH
CHROME_PATH=/nix/store/*-chromium-*/bin/chromium
NODE_ENV=production
