# GhostPrint StealthBot Env Example

CHANNEL_URL=https://www.youtube.com/@YourChannel/videos
MAX_VIDEOS=5
WATCH_TIME_MIN=45
WATCH_TIME_MAX=300

SCHEDULE_INTERVAL_MIN=20
SCHEDULE_INTERVAL_MAX=45

GOOGLE_EMAIL=your_email@gmail.com
GOOGLE_PASSWORD=your_google_password

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id
